RewriteEngine On
RewriteCond %{HTTP_HOST} ^www.johnaprobert.co.uk
RewriteRule (.*) https://johnaprobert.co.uk/$1 [R=301,L]

RewriteEngine On 
RewriteCond %{HTTP_HOST} ^johnaprobert.co.uk [NC]
RewriteCond %{SERVER_PORT} 80 
RewriteRule ^(.*)$ https://johnaprobert.co.uk/$1 [R,L]

## Remove trialing slash
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)/$ https://johnaprobert.co.uk/$1 [L,R=301]

Redirect 301 /index https://johnaprobert.co.uk
Redirect 301 /contact.html https://johnaprobert.co.uk/contact
Redirect 301 /supplies_agg.html https://johnaprobert.co.uk/aggregates
Redirect 301 /turftopsoil.html https://johnaprobert.co.uk/top-soil
Redirect 301 /termsdelivery.html https://johnaprobert.co.uk/areas-we-deliver-to
Redirect 301 /landscaping.html https://johnaprobert.co.uk
Redirect 301 /gardener.html https://johnaprobert.co.uk/turf
Redirect 301 /supplies_misc.html https://johnaprobert.co.uk/aggregates
Redirect 301 /supplies.html https://johnaprobert.co.uk/aggregates
Redirect 301 /supplies_turf.html https://johnaprobert.co.uk/turf
Redirect 301 /supplies_slate.html https://johnaprobert.co.uk/decorative-stone
Redirect 301 /howto.html https://johnaprobert.co.uk
Redirect 301 /searchsite.html https://johnaprobert.co.uk
Redirect 301 /building.html https://johnaprobert.co.uk

#remove the .php extention for root dir only 
RewriteCond %{THE_REQUEST} ^[A-Z]{3,9}\ /([^/]+)\.php
RewriteRule ^/?(.*)\.php$ /$1 [L,R=301]
RewriteCond %{REQUEST_FILENAME} !-d 
RewriteCond %{REQUEST_FILENAME}\.php -f 
RewriteRule ^(.*?)/?$ $1.php

#404 page
ErrorDocument 400 /404.php
#Bad Request

ErrorDocument 404 /404.php
#Not Found

<IfModule mod_deflate.c>
# Compress HTML, CSS, JavaScript, Text, XML and fonts
AddOutputFilterByType DEFLATE application/javascript
AddOutputFilterByType DEFLATE application/rss+xml
AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
AddOutputFilterByType DEFLATE application/x-font
AddOutputFilterByType DEFLATE application/x-font-opentype
AddOutputFilterByType DEFLATE application/x-font-otf
AddOutputFilterByType DEFLATE application/x-font-truetype
AddOutputFilterByType DEFLATE application/x-font-ttf
AddOutputFilterByType DEFLATE application/x-javascript
AddOutputFilterByType DEFLATE application/xhtml+xml
AddOutputFilterByType DEFLATE application/xml
AddOutputFilterByType DEFLATE font/opentype
AddOutputFilterByType DEFLATE font/otf
AddOutputFilterByType DEFLATE font/ttf
AddOutputFilterByType DEFLATE image/svg+xml
AddOutputFilterByType DEFLATE image/x-icon
AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/javascript
AddOutputFilterByType DEFLATE text/plain
AddOutputFilterByType DEFLATE text/xml

# Remove browser bugs (only needed for really old browsers)
BrowserMatch ^Mozilla/4 gzip-only-text/html
BrowserMatch ^Mozilla/4\.0[678] no-gzip
BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
Header append Vary User-Agent
</IfModule>
# TN - START EXPIRES CACHING #
<IfModule mod_expires.c>
  ExpiresActive On

  # Images
  ExpiresByType image/jpeg "access plus 1 year"
  ExpiresByType image/gif "access plus 1 year"
  ExpiresByType image/png "access plus 1 year"
  ExpiresByType image/webp "access plus 1 year"
  ExpiresByType image/svg+xml "access plus 1 year"
  ExpiresByType image/x-icon "access plus 1 year"

  # Video
  ExpiresByType video/mp4 "access plus 1 year"
  ExpiresByType video/mpeg "access plus 1 year"

  # CSS, JavaScript
  ExpiresByType text/css "access plus 1 month"
  ExpiresByType text/javascript "access plus 1 month"
  ExpiresByType application/javascript "access plus 1 month"

  # Others
  ExpiresByType application/pdf "access plus 1 month"
  ExpiresByType application/x-shockwave-flash "access plus 1 month"
</IfModule>
# TN - END EXPIRES CACHING #